SECRET_KEY=6l0b1uhe14&s*cfhf$7v(nx_h^idgx8+*rd@@jxv0*g7d1!0yq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
POSTGRES_DB=prediction_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
GEMINI_API_KEY=your_gemini_api_key_here
